EXAM SCHEDULING BY ADIB RACHID AND JOHN RACHWAN

Number of Distinct courses : 1545

Day 1 : 228 exams
Day 2 : 67 exams
Day 3 : 237 exams
Day 4 : 79 exams
Day 5 : 233 exams
Day 6 : 82 exams
Day 7 : 233 exams
Day 8 : 71 exams
Day 9 : 237 exams
Day 10 : 78 exams






 FORMAT Day x - Course - from - to 



=============================================
=============================================
=============================================
Day1
=============================================
=============================================
=============================================


Day 1 AAR325  17 to 18
Day 1 ADI540  17 to 18
Day 1 ADI600  19 to 20
Day 1 ARC421  19 to 20
Day 1 ARC501  8 to 9
Day 1 ARC601  10 to 11
Day 1 ARC607  18 to 19
Day 1 ARCH410  12 to 13
Day 1 ARCH450  15 to 16
Day 1 ARCH570  10 to 11
Day 1 ARCH630  11 to 12
Day 1 ARG437  17 to 18
Day 1 ARG504  18 to 19
Day 1 ARG611  13 to 14
Day 1 ARS215  13 to 14
Day 1 ARS301  13 to 14
Day 1 ARS680B  12 to 13
Day 1 AUV334  13 to 14
Day 1 AVS680B  16 to 17
Day 1 BAN570  10 to 11
Day 1 BCH411  10 to 11
Day 1 BCH471  17 to 18
Day 1 BCM215  10 to 11
Day 1 BCM601  9 to 10
Day 1 BIO411  18 to 19
Day 1 BIO644  9 to 10
Day 1 BUS600  8 to 9
Day 1 BUS693  12 to 13
Day 1 BUS698A  18 to 19
Day 1 BUS698B  11 to 12
Day 1 CHA405  15 to 16
Day 1 CHM601  18 to 19
Day 1 CHM603  9 to 10
Day 1 CLR405  8 to 9
Day 1 CRM612  14 to 15
Day 1 CSC352  17 to 18
Day 1 CSC438  14 to 15
Day 1 DAA208  18 to 19
Day 1 DAA241  17 to 18
Day 1 DAA304  10 to 11
Day 1 DAA434  9 to 10
Day 1 DIS530  14 to 15
Day 1 DOC778  8 to 9
Day 1 DOC810  18 to 19
Day 1 DRG211.1  19 to 20
Day 1 DRG325.1  18 to 19
Day 1 DRG400.1  9 to 10
Day 1 DRG422.1  10 to 11
Day 1 DRG611  12 to 13
Day 1 DRG796F  19 to 20
Day 1 DRL228.1  14 to 15
Day 1 ECO222  9 to 10
Day 1 ECO600  11 to 12
Day 1 EDMS201  15 to 16
Day 1 EDU215  9 to 10
Day 1 EDU312  11 to 12
Day 1 EDU692A  12 to 13
Day 1 EDU696B  16 to 17
Day 1 EFLT405  18 to 19
Day 1 EGTC408  17 to 18
Day 1 EKAN303  14 to 15
Day 1 ELL221  9 to 10
Day 1 ELL421  12 to 13
Day 1 ELL522  13 to 14
Day 1 ENG240  8 to 9
Day 1 ENGE225  8 to 9
Day 1 ENO505  13 to 14
Day 1 EOUD101  18 to 19
Day 1 EOUD201  12 to 13
Day 1 EOUD607  12 to 13
Day 1 EPRC202  14 to 15
Day 1 EPRC303  17 to 18
Day 1 ESAX201  10 to 11
Day 1 ESAX406  17 to 18
Day 1 ESDO303  16 to 17
Day 1 ETHA330  8 to 9
Day 1 ETHE232  18 to 19
Day 1 ETHE471  15 to 16
Day 1 EVLC101  8 to 9
Day 1 EVLC201  16 to 17
Day 1 EVLN101  9 to 10
Day 1 EVLN201  12 to 13
Day 1 EVLN202  15 to 16
Day 1 EVLN303  19 to 20
Day 1 EVOC202  19 to 20
Day 1 FIM510  19 to 20
Day 1 FIM590  17 to 18
Day 1 FIN600  16 to 17
Day 1 FLM316  17 to 18
Day 1 FLM344  15 to 16
Day 1 FLM417  9 to 10
Day 1 FLM470  19 to 20
Day 1 FRAE215  19 to 20
Day 1 GAA372  16 to 17
Day 1 GAA513  17 to 18
Day 1 GAA619  16 to 17
Day 1 GAG218  19 to 20
Day 1 GAG445  9 to 10
Day 1 GAG554  15 to 16
Day 1 GBM401  14 to 15
Day 1 GCH365  13 to 14
Day 1 GCH696  10 to 11
Day 1 GCV471  12 to 13
Day 1 GEL373  11 to 12
Day 1 GEL480  14 to 15
Day 1 GEL637  14 to 15
Day 1 GEN410  18 to 19
Day 1 GEN499  9 to 10
Day 1 GEN522  13 to 14
Day 1 GEN599  12 to 13
Day 1 GIN371  12 to 13
Day 1 GIN596  14 to 15
Day 1 GMC452  19 to 20
Day 1 GMC563  19 to 20
Day 1 GRT320  15 to 16
Day 1 GRT564  19 to 20
Day 1 GRT566  18 to 19
Day 1 GRT570  11 to 12
Day 1 HEC545  10 to 11
Day 1 HIS640  19 to 20
Day 1 HRP220  9 to 10
Day 1 ICL645  15 to 16
Day 1 ICL655  19 to 20
Day 1 INT550  13 to 14
Day 1 INT556  18 to 19
Day 1 INT611  19 to 20
Day 1 JCM200  12 to 13
Day 1 JCM310  16 to 17
Day 1 JCM518  12 to 13
Day 1 JCM690A  13 to 14
Day 1 LCB240  9 to 10
Day 1 LCB325  18 to 19
Day 1 LFR111  16 to 17
Day 1 LFR120  13 to 14
Day 1 LFR311  19 to 20
Day 1 LFR690B  9 to 10
Day 1 LIT796A  19 to 20
Day 1 LLA322  12 to 13
Day 1 LLA690A  15 to 16
Day 1 LLA790E  19 to 20
Day 1 LVA525  11 to 12
Day 1 LVA527  16 to 17
Day 1 MAC610  9 to 10
Day 1 MAC697B  17 to 18
Day 1 MAT212  14 to 15
Day 1 MAT307  17 to 18
Day 1 MAT313  12 to 13
Day 1 MAT601  8 to 9
Day 1 MDG535  13 to 14
Day 1 MDG595  8 to 9
Day 1 MEDD720  12 to 13
Day 1 MEDL320  17 to 18
Day 1 MEDL420  12 to 13
Day 1 MEDM515  13 to 14
Day 1 MEDM520  17 to 18
Day 1 MEDM625  18 to 19
Day 1 MEDR922  10 to 11
Day 1 MEDR924  14 to 15
Day 1 MEDR930C  17 to 18
Day 1 MEDR937  8 to 9
Day 1 MEDR940A  8 to 9
Day 1 MEDR947E  16 to 17
Day 1 MEDR948C  14 to 15
Day 1 MEDR951C  11 to 12
Day 1 MEDR954C  9 to 10
Day 1 MEDR957A  12 to 13
Day 1 MEDR960A  14 to 15
Day 1 MEDR960E  17 to 18
Day 1 MEDR961G  9 to 10
Day 1 MEDR962G  16 to 17
Day 1 MEDR963A  10 to 11
Day 1 MEDR967A  19 to 20
Day 1 MGT320  18 to 19
Day 1 MKT610  9 to 10
Day 1 MTR501  9 to 10
Day 1 MTR681  13 to 14
Day 1 MUG420  10 to 11
Day 1 MUSC215  11 to 12
Day 1 MUSC615  14 to 15
Day 1 NSBT635  11 to 12
Day 1 NTR335  10 to 11
Day 1 NTR446  12 to 13
Day 1 NTR510  14 to 15
Day 1 NUT335  15 to 16
Day 1 PHI453  14 to 15
Day 1 PHIE201  8 to 9
Day 1 PHIE453  10 to 11
Day 1 PHL796E  10 to 11
Day 1 PHO670  16 to 17
Day 1 PHY210  14 to 15
Day 1 PNO608  11 to 12
Day 1 POL211  14 to 15
Day 1 POL226  9 to 10
Day 1 PSY596  19 to 20
Day 1 PSY600  18 to 19
Day 1 PUB335  10 to 11
Day 1 PUB380  14 to 15
Day 1 PUB470  11 to 12
Day 1 RCRM503  13 to 14
Day 1 REDU502  11 to 12
Day 1 RFIN501  14 to 15
Day 1 RGAA216  16 to 17
Day 1 RGAA333  8 to 9
Day 1 RGAA504  10 to 11
Day 1 RIN431  10 to 11
Day 1 RPOL505  15 to 16
Day 1 SDO540  12 to 13
Day 1 SIN260  14 to 15
Day 1 SIN341  19 to 20
Day 1 SIN348  9 to 10
Day 1 SIN465  16 to 17
Day 1 SIN470A  15 to 16
Day 1 SOC201  11 to 12
Day 1 SOC218  12 to 13
Day 1 SRO216  10 to 11
Day 1 STS320  16 to 17
Day 1 THEO202  11 to 12
Day 1 THEO215  13 to 14
Day 1 THEO335  8 to 9
Day 1 THEO451  14 to 15
Day 1 THEO695B  11 to 12
Day 1 THEO796F  17 to 18
Day 1 TRA310  17 to 18
Day 1 TRD424  19 to 20
Day 1 TRD521  15 to 16
Day 1 TRD621  19 to 20
Day 1 TRD623  18 to 19
Day 1 TRD690A  11 to 12



=============================================
=============================================
=============================================
Day2
=============================================
=============================================
=============================================


Day 2 ACT320  15 to 16
Day 2 ACT330  15 to 16
Day 2 AGP410  12 to 13
Day 2 AGT271  16 to 17
Day 2 ARCH215  18 to 19
Day 2 ARCH315  11 to 12
Day 2 ARCH360  17 to 18
Day 2 ARCH365  10 to 11
Day 2 ARG335  15 to 16
Day 2 ARS211  14 to 15
Day 2 AUV223  15 to 16
Day 2 BCH215  9 to 10
Day 2 BCM320  9 to 10
Day 2 BUS410  10 to 11
Day 2 CSC214  8 to 9
Day 2 CSC270  13 to 14
Day 2 DAA330  8 to 9
Day 2 DRG440.1  10 to 11
Day 2 EDU434  18 to 19
Day 2 FIM640  19 to 20
Day 2 FLM210  15 to 16
Day 2 FLM330  17 to 18
Day 2 GAA225  19 to 20
Day 2 GAG372  17 to 18
Day 2 GAG444  18 to 19
Day 2 GBM631  12 to 13
Day 2 GBM696  18 to 19
Day 2 GCH310  17 to 18
Day 2 GCV465  17 to 18
Day 2 GEL340  9 to 10
Day 2 GEL371  8 to 9
Day 2 GEL575  12 to 13
Day 2 GEN270  15 to 16
Day 2 GEN301  11 to 12
Day 2 GMC430  16 to 17
Day 2 GMC455  17 to 18
Day 2 GMC512  11 to 12
Day 2 GMC612  19 to 20
Day 2 GMC670  9 to 10
Day 2 GRT473  12 to 13
Day 2 HIS435  11 to 12
Day 2 JCM202  15 to 16
Day 2 JCM419  12 to 13
Day 2 LCB250  18 to 19
Day 2 LFR316  17 to 18
Day 2 LIT301  16 to 17
Day 2 LLA213  16 to 17
Day 2 MAT227  19 to 20
Day 2 MEDM505  15 to 16
Day 2 MKT430  9 to 10
Day 2 MUSC230  15 to 16
Day 2 NTR211  9 to 10
Day 2 NTR447  13 to 14
Day 2 NUT322  13 to 14
Day 2 PHI201  12 to 13
Day 2 PHI327  19 to 20
Day 2 PHI420  9 to 10
Day 2 POL225  8 to 9
Day 2 PRC304  13 to 14
Day 2 PSY480  17 to 18
Day 2 PUB314  8 to 9
Day 2 SIN460  15 to 16
Day 2 SOC211  16 to 17
Day 2 SOC217  14 to 15
Day 2 SPT207  16 to 17
Day 2 STA220  19 to 20
Day 2 TRD220  9 to 10



=============================================
=============================================
=============================================
Day3
=============================================
=============================================
=============================================


Day 3 AAR335  18 to 19
Day 3 ADI501  13 to 14
Day 3 ADI654  11 to 12
Day 3 AGP251  16 to 17
Day 3 AGP314  11 to 12
Day 3 AGP510  16 to 17
Day 3 ARAE215  10 to 11
Day 3 ARC600  18 to 19
Day 3 ARCH205  14 to 15
Day 3 ARCH350  10 to 11
Day 3 ARCH405  19 to 20
Day 3 ARCH490  8 to 9
Day 3 ARCH510  15 to 16
Day 3 ARCH635  9 to 10
Day 3 ARG310  12 to 13
Day 3 ARG331  15 to 16
Day 3 ARG400  14 to 15
Day 3 ARG606  8 to 9
Day 3 ARS205  18 to 19
Day 3 AUD615  10 to 11
Day 3 AUV335  10 to 11
Day 3 AUV457  14 to 15
Day 3 AUV536  18 to 19
Day 3 AVS202  11 to 12
Day 3 AVS680A  17 to 18
Day 3 BCH697A  14 to 15
Day 3 BIO327  11 to 12
Day 3 BIO472  10 to 11
Day 3 BUS211  18 to 19
Day 3 BUS303  14 to 15
Day 3 BUS390  9 to 10
Day 3 CHE270  10 to 11
Day 3 CHM212  12 to 13
Day 3 CHM370  12 to 13
Day 3 CHM502  14 to 15
Day 3 CHM697A  10 to 11
Day 3 CRM511  12 to 13
Day 3 CRM613  14 to 15
Day 3 CSC271  8 to 9
Day 3 CSC360  18 to 19
Day 3 CSC460  13 to 14
Day 3 CSC500  9 to 10
Day 3 CSC697A  8 to 9
Day 3 CSC697B  14 to 15
Day 3 DAA209  11 to 12
Day 3 DAA432  16 to 17
Day 3 DAA442  19 to 20
Day 3 DAA454  8 to 9
Day 3 DRG327  18 to 19
Day 3 DRG500  12 to 13
Day 3 DRG516.1  19 to 20
Day 3 DRL229.1  15 to 16
Day 3 DRL321.1  16 to 17
Day 3 ECH490  15 to 16
Day 3 ECHA304  16 to 17
Day 3 ECHA405  12 to 13
Day 3 EDMS101  17 to 18
Day 3 EDU201  12 to 13
Day 3 EDU330  10 to 11
Day 3 EDU413  11 to 12
Day 3 EDU440  11 to 12
Day 3 EDU693B  8 to 9
Day 3 EFLT607  18 to 19
Day 3 EGTC201  19 to 20
Day 3 EGTC304  9 to 10
Day 3 EGTM303  9 to 10
Day 3 EJCM512  10 to 11
Day 3 EKAN201  12 to 13
Day 3 ELF470  14 to 15
Day 3 ELL312  9 to 10
Day 3 ELL321  12 to 13
Day 3 ELL410  19 to 20
Day 3 ELL790D  14 to 15
Day 3 ELL790F  17 to 18
Day 3 ENAY101  17 to 18
Day 3 ENG110  9 to 10
Day 3 ENG510  19 to 20
Day 3 ENO621  15 to 16
Day 3 EOUD303  13 to 14
Day 3 EPNO610  13 to 14
Day 3 EPRC101  9 to 10
Day 3 ESDO304  12 to 13
Day 3 ETHE251  19 to 20
Day 3 ETHE441  8 to 9
Day 3 ETHE481  16 to 17
Day 3 ETHO210  14 to 15
Day 3 EVLC202  12 to 13
Day 3 EVLC406  11 to 12
Day 3 FIN430  13 to 14
Day 3 FIN640  18 to 19
Day 3 FIN655  16 to 17
Day 3 FLM473  9 to 10
Day 3 FLM474  17 to 18
Day 3 FLM551  13 to 14
Day 3 FLM796F  17 to 18
Day 3 FRAE225  12 to 13
Day 3 FRAE235  16 to 17
Day 3 GAA333  15 to 16
Day 3 GAG360A  17 to 18
Day 3 GAG360B  16 to 17
Day 3 GAG442  13 to 14
Day 3 GAG542  14 to 15
Day 3 GAG646  15 to 16
Day 3 GBM416  12 to 13
Day 3 GCH435  11 to 12
Day 3 GCH465  9 to 10
Day 3 GCH542  18 to 19
Day 3 GCH580  18 to 19
Day 3 GCV410  17 to 18
Day 3 GCV461  13 to 14
Day 3 GEL313  12 to 13
Day 3 GEL475  14 to 15
Day 3 GEL476  12 to 13
Day 3 GEL538  15 to 16
Day 3 GEL580  17 to 18
Day 3 GEL622  9 to 10
Day 3 GEL631  14 to 15
Day 3 GEN250  10 to 11
Day 3 GEN302  11 to 12
Day 3 GEN699  9 to 10
Day 3 GIN450  12 to 13
Day 3 GMC466  18 to 19
Day 3 GMC471  17 to 18
Day 3 GMC580  17 to 18
Day 3 GRT546  8 to 9
Day 3 GRT697  14 to 15
Day 3 HIS650  8 to 9
Day 3 HIS796E  13 to 14
Day 3 HRM650  12 to 13
Day 3 HRP210  16 to 17
Day 3 ICL650  16 to 17
Day 3 INT551  14 to 15
Day 3 INT612  8 to 9
Day 3 JCM221  11 to 12
Day 3 JCM315  15 to 16
Day 3 JCM316  16 to 17
Day 3 JCM327  11 to 12
Day 3 JCM427  10 to 11
Day 3 KAN608  10 to 11
Day 3 LCB400  9 to 10
Day 3 LFR100  8 to 9
Day 3 LFR201  16 to 17
Day 3 LFR612  19 to 20
Day 3 LFR623  19 to 20
Day 3 LFR790F  15 to 16
Day 3 LLA318  15 to 16
Day 3 LLA323  13 to 14
Day 3 LVA528  17 to 18
Day 3 MAC438  13 to 14
Day 3 MAT202  19 to 20
Day 3 MAT697A  12 to 13
Day 3 MAT697B  9 to 10
Day 3 MDG515  10 to 11
Day 3 MDG540  16 to 17
Day 3 MDG565  14 to 15
Day 3 MDG600  9 to 10
Day 3 MEDL220  11 to 12
Day 3 MEDL321  15 to 16
Day 3 MEDM600  8 to 9
Day 3 MEDM635  14 to 15
Day 3 MEDR906  16 to 17
Day 3 MEDR931  11 to 12
Day 3 MEDR947C  10 to 11
Day 3 MEDR949A  18 to 19
Day 3 MEDR952C  10 to 11
Day 3 MEDR953C  12 to 13
Day 3 MEDR956A  8 to 9
Day 3 MEDR958C  17 to 18
Day 3 MEDR961A  12 to 13
Day 3 MEDR962A  17 to 18
Day 3 MEDR963E  15 to 16
Day 3 MEDR964A  18 to 19
Day 3 MEDR964C  15 to 16
Day 3 MEDR969A  9 to 10
Day 3 MGT220  10 to 11
Day 3 MGT450  13 to 14
Day 3 MGT635  11 to 12
Day 3 MKT315  11 to 12
Day 3 MKT415  11 to 12
Day 3 MKT450  13 to 14
Day 3 MTR500  8 to 9
Day 3 MUS202  18 to 19
Day 3 MUS449  9 to 10
Day 3 MUS796F  14 to 15
Day 3 MUSC210  10 to 11
Day 3 MUSC225  19 to 20
Day 3 MUSC315  8 to 9
Day 3 MUSC405  11 to 12
Day 3 MUSC625  15 to 16
Day 3 NSBT525  18 to 19
Day 3 NTR433  15 to 16
Day 3 NTR558  15 to 16
Day 3 NTRE562  13 to 14
Day 3 NUT328  17 to 18
Day 3 NUT452  18 to 19
Day 3 OCSR12.00  12 to 13
Day 3 OCSR17.00  17 to 18
Day 3 PHIE210  9 to 10
Day 3 PHL796A  16 to 17
Day 3 PHO360  16 to 17
Day 3 PHO464  9 to 10
Day 3 PHO796C  11 to 12
Day 3 POL212  19 to 20
Day 3 PSY325  9 to 10
Day 3 PSY400  12 to 13
Day 3 PSY690A  10 to 11
Day 3 PSY690B  14 to 15
Day 3 PUB324  13 to 14
Day 3 PUB332  15 to 16
Day 3 RCH220  15 to 16
Day 3 RGAA512  8 to 9
Day 3 RIN552  18 to 19
Day 3 RPOL501  17 to 18
Day 3 RPOL502  19 to 20
Day 3 SEM347  19 to 20
Day 3 SIN356  10 to 11
Day 3 SIN360  11 to 12
Day 3 SIN446  16 to 17
Day 3 SOC325  12 to 13
Day 3 SPT204  11 to 12
Day 3 SRO211  13 to 14
Day 3 SRO213  8 to 9
Day 3 STA321  16 to 17
Day 3 SVT697A  12 to 13
Day 3 THEO260  19 to 20
Day 3 THEO412  12 to 13
Day 3 THEO432  13 to 14
Day 3 THEO455  11 to 12
Day 3 THEO796E  16 to 17
Day 3 THT630  8 to 9
Day 3 TLV307  14 to 15
Day 3 TLV470  17 to 18
Day 3 TLV796F  13 to 14
Day 3 TRD411  19 to 20
Day 3 TRD620  15 to 16
Day 3 TRD790C  10 to 11
Day 3 TRP202  15 to 16



=============================================
=============================================
=============================================
Day4
=============================================
=============================================
=============================================


Day 4 ACT220  11 to 12
Day 4 ARC340  16 to 17
Day 4 ARC342  15 to 16
Day 4 ARCH430  9 to 10
Day 4 ARCH440  17 to 18
Day 4 ARCH445  15 to 16
Day 4 ARS214  18 to 19
Day 4 BCM272  11 to 12
Day 4 BLG211  10 to 11
Day 4 CHE212  16 to 17
Day 4 CSC407  14 to 15
Day 4 CSC436  17 to 18
Day 4 DAA371  16 to 17
Day 4 DAA430  17 to 18
Day 4 DRG414.1  8 to 9
Day 4 DRG520.1  18 to 19
Day 4 DRL211.1  19 to 20
Day 4 DRL412.1  14 to 15
Day 4 ECHA201  9 to 10
Day 4 EDU661  11 to 12
Day 4 EKAN202  8 to 9
Day 4 ELL214  10 to 11
Day 4 EPNO304  9 to 10
Day 4 ETHA210  14 to 15
Day 4 ETHA340  13 to 14
Day 4 EVLN405  19 to 20
Day 4 FIN425  10 to 11
Day 4 GAA444  19 to 20
Day 4 GAG328  10 to 11
Day 4 GAG428  14 to 15
Day 4 GAG443  18 to 19
Day 4 GBM596  10 to 11
Day 4 GCH480  8 to 9
Day 4 GCV302  16 to 17
Day 4 GCV401  8 to 9
Day 4 GCV440  17 to 18
Day 4 GCV480  12 to 13
Day 4 GCV502  11 to 12
Day 4 GEL311  14 to 15
Day 4 GEL420  17 to 18
Day 4 GEL440  11 to 12
Day 4 GEL445  10 to 11
Day 4 GEL521  19 to 20
Day 4 GEL537  13 to 14
Day 4 GEL571  12 to 13
Day 4 GEN514  15 to 16
Day 4 GIN222  17 to 18
Day 4 GIN231  13 to 14
Day 4 GIN528  15 to 16
Day 4 GMC530  11 to 12
Day 4 GMC596  12 to 13
Day 4 GMC696  19 to 20
Day 4 GRT480  8 to 9
Day 4 GRT580  13 to 14
Day 4 JCM328  8 to 9
Day 4 JCM429  10 to 11
Day 4 LFR211  15 to 16
Day 4 LFR312  8 to 9
Day 4 MAT217  8 to 9
Day 4 MEDL200  17 to 18
Day 4 MEDL450  13 to 14
Day 4 MEDM530  15 to 16
Day 4 MEDM531  18 to 19
Day 4 MEDM560  11 to 12
Day 4 MGT400  17 to 18
Day 4 MGT415  19 to 20
Day 4 MKT310  8 to 9
Day 4 MUSC420  19 to 20
Day 4 NTR218  13 to 14
Day 4 NUT446  13 to 14
Day 4 OCSR27.00  18 to 19
Day 4 PNO201  12 to 13
Day 4 PSY214  10 to 11
Day 4 SDO202  8 to 9
Day 4 SIN244  14 to 15
Day 4 SVT602  14 to 15
Day 4 THEO281  10 to 11
Day 4 TRA320  9 to 10
Day 4 TRA450  14 to 15



=============================================
=============================================
=============================================
Day5
=============================================
=============================================
=============================================


Day 5 AAR465  13 to 14
Day 5 ACT210  11 to 12
Day 5 ACT425  8 to 9
Day 5 ADI520  14 to 15
Day 5 ADI607  11 to 12
Day 5 ADI650  8 to 9
Day 5 AGP221  18 to 19
Day 5 ARA210  9 to 10
Day 5 ARC334  10 to 11
Day 5 ARC344  13 to 14
Day 5 ARC462  11 to 12
Day 5 ARC603  18 to 19
Day 5 ARCH210  13 to 14
Day 5 ARCH330  15 to 16
Day 5 ARCH355  9 to 10
Day 5 ARCH475  18 to 19
Day 5 ARCH645  16 to 17
Day 5 ARG431  15 to 16
Day 5 ARG505  10 to 11
Day 5 ARS202  14 to 15
Day 5 ARS430  14 to 15
Day 5 AUV323  11 to 12
Day 5 BCH210  11 to 12
Day 5 BCH272  15 to 16
Day 5 BCH470  13 to 14
Day 5 BCH623  18 to 19
Day 5 BCH697B  17 to 18
Day 5 BCM603  15 to 16
Day 5 BIO622  11 to 12
Day 5 BLG322  11 to 12
Day 5 BUS688B  15 to 16
Day 5 BUS692  19 to 20
Day 5 CHA303  10 to 11
Day 5 CHE210  10 to 11
Day 5 CHM317  13 to 14
Day 5 CHM411  12 to 13
Day 5 CHM471  12 to 13
Day 5 CHM571  11 to 12
Day 5 CHM632  17 to 18
Day 5 CRM512  13 to 14
Day 5 CSC211  12 to 13
Day 5 CSC420  12 to 13
Day 5 CSC423  10 to 11
Day 5 CSC450  11 to 12
Day 5 CSC480  12 to 13
Day 5 CSC573  15 to 16
Day 5 DAA342  15 to 16
Day 5 DAA412  11 to 12
Day 5 DRG300.1  19 to 20
Day 5 DRG411.1  11 to 12
Day 5 DRG461.1  12 to 13
Day 5 DRG521.1  8 to 9
Day 5 DRG660B  12 to 13
Day 5 DRL215.1  8 to 9
Day 5 ECHA406  10 to 11
Day 5 ECHO406  11 to 12
Day 5 ECLR303  17 to 18
Day 5 ECO221  16 to 17
Day 5 EDU419  16 to 17
Day 5 EDU423  18 to 19
Day 5 EDU444  14 to 15
Day 5 EDU561  17 to 18
Day 5 EDU610  8 to 9
Day 5 EDU621  15 to 16
Day 5 EDU692B  17 to 18
Day 5 EFLT101  19 to 20
Day 5 EFLT406  13 to 14
Day 5 EGTC610  18 to 19
Day 5 EHRG200  10 to 11
Day 5 EJCM530  8 to 9
Day 5 EKAN405  8 to 9
Day 5 ELL210  14 to 15
Day 5 ELL414  19 to 20
Day 5 ELL520  17 to 18
Day 5 ELL623  15 to 16
Day 5 ELL690A  10 to 11
Day 5 EMT470  8 to 9
Day 5 ENG120  10 to 11
Day 5 ENGE245  15 to 16
Day 5 ENO623  16 to 17
Day 5 EOUD304  12 to 13
Day 5 EPNO406  19 to 20
Day 5 ESAX303  16 to 17
Day 5 ETHE211  15 to 16
Day 5 ETHE260  8 to 9
Day 5 ETHE452  14 to 15
Day 5 EVLN408  9 to 10
Day 5 FIN421  9 to 10
Day 5 FIN610  16 to 17
Day 5 FLM517  18 to 19
Day 5 FLM630  17 to 18
Day 5 GAA312  9 to 10
Day 5 GAA434  16 to 17
Day 5 GAAC617  12 to 13
Day 5 GAG242  14 to 15
Day 5 GAG370  13 to 14
Day 5 GAG448  17 to 18
Day 5 GAG560B  13 to 14
Day 5 GAG690B  18 to 19
Day 5 GBM501  8 to 9
Day 5 GBM530  17 to 18
Day 5 GBM580  9 to 10
Day 5 GCH350  18 to 19
Day 5 GCH581  19 to 20
Day 5 GCH640  19 to 20
Day 5 GCV320  14 to 15
Day 5 GCV450  8 to 9
Day 5 GCV463  14 to 15
Day 5 GEL455  14 to 15
Day 5 GEL474  15 to 16
Day 5 GEL510  16 to 17
Day 5 GEL596  9 to 10
Day 5 GEL621  11 to 12
Day 5 GEL672  10 to 11
Day 5 GEN428  11 to 12
Day 5 GES796F  15 to 16
Day 5 GIN300  19 to 20
Day 5 GIN480  8 to 9
Day 5 GIN526  8 to 9
Day 5 GIN580  11 to 12
Day 5 GMC450  12 to 13
Day 5 GMC461  8 to 9
Day 5 GMC472  13 to 14
Day 5 GMC501  15 to 16
Day 5 GMC550  12 to 13
Day 5 GRT431  9 to 10
Day 5 GRT440  16 to 17
Day 5 GRT572  15 to 16
Day 5 GRT575  12 to 13
Day 5 GRT672  14 to 15
Day 5 HEC540  8 to 9
Day 5 HEC550  17 to 18
Day 5 HIS215  17 to 18
Day 5 HIS220  10 to 11
Day 5 HIS796F  18 to 19
Day 5 HRM515  19 to 20
Day 5 HRM565  15 to 16
Day 5 INT553  15 to 16
Day 5 INT614  9 to 10
Day 5 JCM425  9 to 10
Day 5 JCM524  13 to 14
Day 5 JCM611  10 to 11
Day 5 JCM690B  11 to 12
Day 5 LCB230  12 to 13
Day 5 LCB255  17 to 18
Day 5 LFR216  9 to 10
Day 5 LFR322  15 to 16
Day 5 LFR790A  15 to 16
Day 5 LFR790C  17 to 18
Day 5 LIT205  13 to 14
Day 5 LIT796F  9 to 10
Day 5 LLA325  14 to 15
Day 5 LLA790F  8 to 9
Day 5 LVA610  13 to 14
Day 5 MAT207  9 to 10
Day 5 MDG520  11 to 12
Day 5 MDG550  17 to 18
Day 5 MEDD805  15 to 16
Day 5 MEDM605  9 to 10
Day 5 MEDR920  16 to 17
Day 5 MEDR939  9 to 10
Day 5 MEDR940C  10 to 11
Day 5 MEDR947A  14 to 15
Day 5 MEDR948A  16 to 17
Day 5 MEDR949E  13 to 14
Day 5 MEDR950E  8 to 9
Day 5 MEDR952A  19 to 20
Day 5 MEDR957E  13 to 14
Day 5 MEDR960C  12 to 13
Day 5 MEDR961C  9 to 10
Day 5 MEDR962C  19 to 20
Day 5 MEDR962E  14 to 15
Day 5 MEDR964E  18 to 19
Day 5 MEDR965C  11 to 12
Day 5 MEDR968A  9 to 10
Day 5 MGT420  14 to 15
Day 5 MGT520  15 to 16
Day 5 MKT410  18 to 19
Day 5 MKT650  16 to 17
Day 5 MUSC235  16 to 17
Day 5 MUSC240  13 to 14
Day 5 MUSC640  16 to 17
Day 5 MUSC690A  18 to 19
Day 5 MUSE211  18 to 19
Day 5 NSBT530  19 to 20
Day 5 NTR328  9 to 10
Day 5 NTR688  12 to 13
Day 5 NUT475  19 to 20
Day 5 OCSR16.00  10 to 11
Day 5 PHI326  15 to 16
Day 5 PHI333  13 to 14
Day 5 PHO507  11 to 12
Day 5 POL213  14 to 15
Day 5 POL336  9 to 10
Day 5 POL520  13 to 14
Day 5 PSY201  8 to 9
Day 5 PSY366  12 to 13
Day 5 PSY422  18 to 19
Day 5 PSY475  10 to 11
Day 5 PUB425  14 to 15
Day 5 PUB442  19 to 20
Day 5 RART5001  14 to 15
Day 5 RIN452  18 to 19
Day 5 RPOL503  16 to 17
Day 5 RPOL504  18 to 19
Day 5 SAA796A  15 to 16
Day 5 SIN346  12 to 13
Day 5 SIN457  17 to 18
Day 5 SMG512  10 to 11
Day 5 SOCE201  9 to 10
Day 5 SPT206  19 to 20
Day 5 SRO217  11 to 12
Day 5 STA515  12 to 13
Day 5 STG490  16 to 17
Day 5 STS220  9 to 10
Day 5 SVT601  17 to 18
Day 5 THEO341  18 to 19
Day 5 THEO441  9 to 10
Day 5 THEO499A  14 to 15
Day 5 THEO551  18 to 19
Day 5 THEO635  8 to 9
Day 5 THEO796A  11 to 12
Day 5 THT796F  18 to 19
Day 5 TIS615  19 to 20
Day 5 TIS625  11 to 12
Day 5 TLV232  8 to 9
Day 5 TLV351  17 to 18
Day 5 TLV462  18 to 19
Day 5 TRD415  15 to 16
Day 5 TRD421  9 to 10
Day 5 TRD520  16 to 17
Day 5 TRD527  9 to 10
Day 5 TRD790F  17 to 18



=============================================
=============================================
=============================================
Day6
=============================================
=============================================
=============================================


Day 6 ACT450  8 to 9
Day 6 ARC333  17 to 18
Day 6 ARC403  13 to 14
Day 6 ARC502  12 to 13
Day 6 ARC602  9 to 10
Day 6 ARS213  8 to 9
Day 6 ARS316  18 to 19
Day 6 AUD630  16 to 17
Day 6 BCH320  19 to 20
Day 6 BIO473  14 to 15
Day 6 CHM371  8 to 9
Day 6 CHM425  18 to 19
Day 6 DAA312  19 to 20
Day 6 DRG328  19 to 20
Day 6 DRG330.1  9 to 10
Day 6 DRG423.1  10 to 11
Day 6 DRL415.1  15 to 16
Day 6 DRT214  14 to 15
Day 6 ECHO101  13 to 14
Day 6 ECHO201  12 to 13
Day 6 ECO410  16 to 17
Day 6 EDU310  13 to 14
Day 6 EDU511  11 to 12
Day 6 EGTC101  17 to 18
Day 6 EKAN101  15 to 16
Day 6 EKBD202  18 to 19
Day 6 EMU305  18 to 19
Day 6 ENG290  14 to 15
Day 6 ENGE205  17 to 18
Day 6 EPNO405  11 to 12
Day 6 ESAX202  17 to 18
Day 6 ESDA303  8 to 9
Day 6 EVOC201  12 to 13
Day 6 FLM319  16 to 17
Day 6 FLM416  10 to 11
Day 6 GAA212  8 to 9
Day 6 GAA275  16 to 17
Day 6 GAA316  10 to 11
Day 6 GAA416  13 to 14
Day 6 GAA474  8 to 9
Day 6 GAG340  12 to 13
Day 6 GAG453  17 to 18
Day 6 GAG690A  16 to 17
Day 6 GBM502  11 to 12
Day 6 GBM537  14 to 15
Day 6 GCV301  8 to 9
Day 6 GCV310  16 to 17
Day 6 GCV405  18 to 19
Day 6 GEL441  15 to 16
Day 6 GEL560  11 to 12
Day 6 GEL581  18 to 19
Day 6 GIN221  19 to 20
Day 6 GMC340  12 to 13
Day 6 GMC435  13 to 14
Day 6 GMC470  14 to 15
Day 6 GMC502  15 to 16
Day 6 GRT470  12 to 13
Day 6 HIS225  13 to 14
Day 6 HRP201  10 to 11
Day 6 HUM258  17 to 18
Day 6 LFR409  9 to 10
Day 6 LLA319  13 to 14
Day 6 MAT213  8 to 9
Day 6 MAT312  16 to 17
Day 6 MEDL335  10 to 11
Day 6 MGT680  16 to 17
Day 6 MKT530  18 to 19
Day 6 MUS226  14 to 15
Day 6 MUSC220  10 to 11
Day 6 NTR322  14 to 15
Day 6 NUT320  10 to 11
Day 6 POL335  14 to 15
Day 6 PSY433  11 to 12
Day 6 PUB421  18 to 19
Day 6 SPT201  10 to 11
Day 6 STA335  17 to 18
Day 6 THEO361  19 to 20
Day 6 TLV416  14 to 15
Day 6 TRD321  13 to 14
Day 6 TRD416  12 to 13
Day 6 TRD428  18 to 19
Day 6 TRD526  9 to 10



=============================================
=============================================
=============================================
Day7
=============================================
=============================================
=============================================


Day 7 AAR670B  15 to 16
Day 7 ACT225  14 to 15
Day 7 ACT410  13 to 14
Day 7 ADI551  11 to 12
Day 7 ADI608A  9 to 10
Day 7 ADI656  13 to 14
Day 7 ANG520  18 to 19
Day 7 ARA310  11 to 12
Day 7 ARC322  12 to 13
Day 7 ARC503  18 to 19
Day 7 ARC553  14 to 15
Day 7 ARCH335  14 to 15
Day 7 ARCH484  12 to 13
Day 7 ARCH485  15 to 16
Day 7 ARCH505  16 to 17
Day 7 ARCH610  10 to 11
Day 7 ARG312  12 to 13
Day 7 ARS241  9 to 10
Day 7 ARS506  11 to 12
Day 7 ARS680A  17 to 18
Day 7 AUD610  16 to 17
Day 7 AUV451  16 to 17
Day 7 AUV461  18 to 19
Day 7 AUV472  12 to 13
Day 7 BCH513  16 to 17
Day 7 BCH541  14 to 15
Day 7 BIO200  12 to 13
Day 7 BIO322  14 to 15
Day 7 BIO471  8 to 9
Day 7 BIO623  13 to 14
Day 7 BUS690A  14 to 15
Day 7 BUS699B  13 to 14
Day 7 CHM222  16 to 17
Day 7 CHM436  10 to 11
Day 7 CHM511  12 to 13
Day 7 CHM575  16 to 17
Day 7 CHM602  16 to 17
Day 7 CHM633  19 to 20
Day 7 CRM513  14 to 15
Day 7 CSC215  13 to 14
Day 7 CSC314  18 to 19
Day 7 CSC343  12 to 13
Day 7 CTP210  18 to 19
Day 7 CTP510  13 to 14
Day 7 DAA211  16 to 17
Day 7 DAA213  18 to 19
Day 7 DAA471  9 to 10
Day 7 DRG220.1  12 to 13
Day 7 DRG421.1  11 to 12
Day 7 DRG426.1  18 to 19
Day 7 DRG441.1  13 to 14
Day 7 DRG623  10 to 11
Day 7 DRL510.1  11 to 12
Day 7 DRT305  13 to 14
Day 7 EACP202  14 to 15
Day 7 ECHO202  15 to 16
Day 7 ECLR101  9 to 10
Day 7 EDU470A  19 to 20
Day 7 EDU514  15 to 16
Day 7 EDU696A  11 to 12
Day 7 EFLT201  8 to 9
Day 7 EGTC202  15 to 16
Day 7 EGTC405  8 to 9
Day 7 EGTM201  15 to 16
Day 7 EHRP220  17 to 18
Day 7 EISF330  13 to 14
Day 7 EJCM535  9 to 10
Day 7 EKBD406  10 to 11
Day 7 ELL211  15 to 16
Day 7 ELL521  18 to 19
Day 7 ELL690B  18 to 19
Day 7 ELL790C  11 to 12
Day 7 ENGE210  16 to 17
Day 7 ENGE215  18 to 19
Day 7 ENO523  16 to 17
Day 7 EOUD202  15 to 16
Day 7 EPNO101  9 to 10
Day 7 EPNO201  12 to 13
Day 7 EPRC201  17 to 18
Day 7 ESAX101  18 to 19
Day 7 ESDO101  19 to 20
Day 7 ESDO201  19 to 20
Day 7 ESDO202  18 to 19
Day 7 ETHA220  9 to 10
Day 7 ETHE215  16 to 17
Day 7 ETHE455  15 to 16
Day 7 EVLN406  8 to 9
Day 7 FLM240  14 to 15
Day 7 FRAE205  12 to 13
Day 7 GAA227  10 to 11
Day 7 GAA414  12 to 13
Day 7 GAA511  14 to 15
Day 7 GAA615  17 to 18
Day 7 GAA690B  9 to 10
Day 7 GAG260A  18 to 19
Day 7 GAG274  19 to 20
Day 7 GAG325  12 to 13
Day 7 GAG651  10 to 11
Day 7 GAG652  15 to 16
Day 7 GBM330  10 to 11
Day 7 GBM516  16 to 17
Day 7 GBM531  18 to 19
Day 7 GBM532  12 to 13
Day 7 GCH450  15 to 16
Day 7 GCH596  8 to 9
Day 7 GCH672  8 to 9
Day 7 GCV462  10 to 11
Day 7 GCV550  16 to 17
Day 7 GEL271  13 to 14
Day 7 GEL312  18 to 19
Day 7 GEL425  13 to 14
Day 7 GEL531  13 to 14
Day 7 GEL572  12 to 13
Day 7 GEL638  13 to 14
Day 7 GEL696  11 to 12
Day 7 GEN524  10 to 11
Day 7 GES796A  19 to 20
Day 7 GES796C  13 to 14
Day 7 GIN311  14 to 15
Day 7 GIN623  12 to 13
Day 7 GMC320  19 to 20
Day 7 GMC330  12 to 13
Day 7 GMC462  16 to 17
Day 7 GMC477  19 to 20
Day 7 GMC480  14 to 15
Day 7 GMC509  10 to 11
Day 7 GRT420  14 to 15
Day 7 GRT545  10 to 11
Day 7 GRT596  13 to 14
Day 7 HEC510  8 to 9
Day 7 HEC565  9 to 10
Day 7 HIS230  17 to 18
Day 7 HRM540  8 to 9
Day 7 HRM580  14 to 15
Day 7 ICL505  13 to 14
Day 7 INT554  16 to 17
Day 7 INT600  17 to 18
Day 7 INT615  10 to 11
Day 7 ITB321  15 to 16
Day 7 JCM225  18 to 19
Day 7 JCM428  14 to 15
Day 7 JCM515  14 to 15
Day 7 JCM620  8 to 9
Day 7 KBD201  9 to 10
Day 7 KBD303  19 to 20
Day 7 LCB200  13 to 14
Day 7 LFR522  15 to 16
Day 7 LFR690A  16 to 17
Day 7 LLA690B  11 to 12
Day 7 LVA612  14 to 15
Day 7 MAC641  9 to 10
Day 7 MAC697A  10 to 11
Day 7 MAT216  9 to 10
Day 7 MDG525  11 to 12
Day 7 MDG575  18 to 19
Day 7 MEDD700  13 to 14
Day 7 MEDD810  16 to 17
Day 7 MEDL310  12 to 13
Day 7 MEDL410  12 to 13
Day 7 MEDM525  11 to 12
Day 7 MEDM615  10 to 11
Day 7 MEDR941A  16 to 17
Day 7 MEDR941C  11 to 12
Day 7 MEDR948E  14 to 15
Day 7 MEDR954A  15 to 16
Day 7 MEDR956C  19 to 20
Day 7 MEDR958A  10 to 11
Day 7 MEDR960G  14 to 15
Day 7 MEDR961E  12 to 13
Day 7 MEDR963C  17 to 18
Day 7 MEDR966A  8 to 9
Day 7 MEDR966G  19 to 20
Day 7 MEDR967E  9 to 10
Day 7 MEDR968C  12 to 13
Day 7 MEDR969C  10 to 11
Day 7 MGT405  15 to 16
Day 7 MGT620  17 to 18
Day 7 MGT640  13 to 14
Day 7 MIS320  12 to 13
Day 7 MTR575  15 to 16
Day 7 MUS200  19 to 20
Day 7 MUS796C  17 to 18
Day 7 MUSC325  8 to 9
Day 7 NSBT535  8 to 9
Day 7 NTR435  8 to 9
Day 7 NTR516  14 to 15
Day 7 NTR651  16 to 17
Day 7 NTR656  18 to 19
Day 7 NUT435  18 to 19
Day 7 PHI210  8 to 9
Day 7 PHIE333  18 to 19
Day 7 PHL796F  12 to 13
Day 7 PHO347  10 to 11
Day 7 PHO462  19 to 20
Day 7 PHO580  12 to 13
Day 7 PHY215  8 to 9
Day 7 PHY270  8 to 9
Day 7 PNO540  11 to 12
Day 7 POL321  12 to 13
Day 7 POL331  17 to 18
Day 7 POL580B  17 to 18
Day 7 PSY440  14 to 15
Day 7 PSY470  8 to 9
Day 7 PSYE201  8 to 9
Day 7 PUB430  9 to 10
Day 7 RART5004  15 to 16
Day 7 RCH650  12 to 13
Day 7 RCRM504  11 to 12
Day 7 REDU500  9 to 10
Day 7 RGAA210  12 to 13
Day 7 RGAA510  9 to 10
Day 7 RIN432  13 to 14
Day 7 RMGT501  14 to 15
Day 7 RMKT501  19 to 20
Day 7 RPOL506  12 to 13
Day 7 RRIN501  17 to 18
Day 7 SDO101  11 to 12
Day 7 SDO201  11 to 12
Day 7 SEM621  8 to 9
Day 7 SIN361  13 to 14
Day 7 SMG510  12 to 13
Day 7 SOC423  17 to 18
Day 7 SPT209  13 to 14
Day 7 SRO215  11 to 12
Day 7 SVT603  8 to 9
Day 7 THEO311  17 to 18
Day 7 THEO571  19 to 20
Day 7 TIS635  8 to 9
Day 7 TLV431  18 to 19
Day 7 TLV463  10 to 11
Day 7 TLV796C  14 to 15
Day 7 TRA440  11 to 12
Day 7 TRD514  17 to 18



=============================================
=============================================
=============================================
Day8
=============================================
=============================================
=============================================


Day 8 AGP220  12 to 13
Day 8 AGP224  14 to 15
Day 8 ARC453  18 to 19
Day 8 ARC530  17 to 18
Day 8 ARCH320  18 to 19
Day 8 ARCH482  9 to 10
Day 8 ARCH535  17 to 18
Day 8 ARG436  15 to 16
Day 8 BCH421  13 to 14
Day 8 BUS475  15 to 16
Day 8 CHM270  12 to 13
Day 8 CHM438  10 to 11
Day 8 CHO201  16 to 17
Day 8 CSC212  8 to 9
Day 8 CSC320  9 to 10
Day 8 CSC325  9 to 10
Day 8 CSC428  17 to 18
Day 8 DAA452  8 to 9
Day 8 DAA453  14 to 15
Day 8 DRG210.1  10 to 11
Day 8 DRG320.1  16 to 17
Day 8 DRG522.1  19 to 20
Day 8 DRL223.1  19 to 20
Day 8 ECHA607  16 to 17
Day 8 EGTM202  13 to 14
Day 8 ELL313  8 to 9
Day 8 ENG100  19 to 20
Day 8 ETHI210  11 to 12
Day 8 ETHO220  14 to 15
Day 8 FIN412  15 to 16
Day 8 GAA334  9 to 10
Day 8 GAG202  13 to 14
Day 8 GAG310  8 to 9
Day 8 GAG432  10 to 11
Day 8 GAGC560B  15 to 16
Day 8 GBM440  13 to 14
Day 8 GBM480  19 to 20
Day 8 GCH415  9 to 10
Day 8 GCH455  10 to 11
Day 8 GCH550  13 to 14
Day 8 GCV472  13 to 14
Day 8 GEL372  19 to 20
Day 8 GIN473  18 to 19
Day 8 GMC360  13 to 14
Day 8 GMC420  15 to 16
Day 8 GMC440  17 to 18
Day 8 GMC445  10 to 11
Day 8 GMC451  18 to 19
Day 8 GMC511  10 to 11
Day 8 GRT423  17 to 18
Day 8 INF216  8 to 9
Day 8 INF304  17 to 18
Day 8 MAT418  14 to 15
Day 8 MGT330  8 to 9
Day 8 MKT220  10 to 11
Day 8 MUSC310  15 to 16
Day 8 NTR452  8 to 9
Day 8 NUT211  8 to 9
Day 8 PHIE420  19 to 20
Day 8 PHO461  9 to 10
Day 8 PSY455  17 to 18
Day 8 RCH342  16 to 17
Day 8 RGAA509  19 to 20
Day 8 RGAA522  13 to 14
Day 8 SPT203  15 to 16
Day 8 SRO218  9 to 10
Day 8 THEO231  16 to 17
Day 8 THEO251  17 to 18
Day 8 THEO421  17 to 18
Day 8 TRD423  16 to 17
Day 8 TRD429  15 to 16



=============================================
=============================================
=============================================
Day9
=============================================
=============================================
=============================================


Day 9 AAR460  10 to 11
Day 9 AAR796F  13 to 14
Day 9 ADI502  8 to 9
Day 9 AGP210  8 to 9
Day 9 AGP503  11 to 12
Day 9 AGT227  15 to 16
Day 9 ARA120  16 to 17
Day 9 ARAE100  17 to 18
Day 9 ARC560  18 to 19
Day 9 ARCH220  18 to 19
Day 9 ARCH230  18 to 19
Day 9 ARCH345  17 to 18
Day 9 ARCH420  15 to 16
Day 9 ARCH435  9 to 10
Day 9 ARCH460  10 to 11
Day 9 ARCH486  16 to 17
Day 9 ARCH520  19 to 20
Day 9 ARCH580  18 to 19
Day 9 ARG313  17 to 18
Day 9 ARG370  11 to 12
Day 9 ARG380  18 to 19
Day 9 ARG470  13 to 14
Day 9 ARG680A  13 to 14
Day 9 ARS340  10 to 11
Day 9 AUV470  10 to 11
Day 9 BCM602  9 to 10
Day 9 BCM620  8 to 9
Day 9 BIO228  15 to 16
Day 9 BIO336  10 to 11
Day 9 BIO377  11 to 12
Day 9 BUS320  14 to 15
Day 9 BUS650  17 to 18
Day 9 BUS689  9 to 10
Day 9 BUS691  17 to 18
Day 9 BUS699A  16 to 17
Day 9 CHA201  8 to 9
Day 9 CHM100  18 to 19
Day 9 CHM210  13 to 14
Day 9 CHM521  9 to 10
Day 9 CSC205  16 to 17
Day 9 CSC272  14 to 15
Day 9 CSC315  8 to 9
Day 9 CSC319  16 to 17
Day 9 CSC601  17 to 18
Day 9 DAA303  19 to 20
Day 9 DAA433  12 to 13
Day 9 DAA472  14 to 15
Day 9 DOC777  17 to 18
Day 9 DRG230.1  15 to 16
Day 9 DRG393.1  11 to 12
Day 9 DRG660A  19 to 20
Day 9 DRL512.1  12 to 13
Day 9 DRT223  8 to 9
Day 9 ECHA202  12 to 13
Day 9 ECHO304  15 to 16
Day 9 ECO315  10 to 11
Day 9 ECTP210  11 to 12
Day 9 EDMS303  14 to 15
Day 9 EDU305  18 to 19
Day 9 EDU322  17 to 18
Day 9 EDU429  19 to 20
Day 9 EDU690B  8 to 9
Day 9 EFLT304  19 to 20
Day 9 EFLT608  12 to 13
Day 9 EGTC303  13 to 14
Day 9 EGTM101  10 to 11
Day 9 EGTM304  12 to 13
Day 9 EHRP210  14 to 15
Day 9 EISF210  8 to 9
Day 9 EKAN304  19 to 20
Day 9 EKBD303  14 to 15
Day 9 EKBD304  16 to 17
Day 9 ELL224  16 to 17
Day 9 ELL323  8 to 9
Day 9 ENAY201  14 to 15
Day 9 ENGE235  12 to 13
Day 9 EPNO303  18 to 19
Day 9 EPNO407  15 to 16
Day 9 EPNO408  11 to 12
Day 9 ESDA202  9 to 10
Day 9 ETHE231  17 to 18
Day 9 ETHE281  9 to 10
Day 9 ETHE412  18 to 19
Day 9 ETHE451  14 to 15
Day 9 EVLC303  15 to 16
Day 9 EVLN407  16 to 17
Day 9 EVS490  8 to 9
Day 9 FIN310  13 to 14
Day 9 FIN315  16 to 17
Day 9 FIN680  19 to 20
Day 9 FLM441  8 to 9
Day 9 FLM796C  11 to 12
Day 9 FRAE210  13 to 14
Day 9 GAA277  10 to 11
Day 9 GAA374  19 to 20
Day 9 GAA412  15 to 16
Day 9 GAA617  11 to 12
Day 9 GAA690A  10 to 11
Day 9 GAAC615  19 to 20
Day 9 GAG505  8 to 9
Day 9 GBM581  10 to 11
Day 9 GBM697  8 to 9
Day 9 GCH562  8 to 9
Day 9 GCH673  9 to 10
Day 9 GCV430  15 to 16
Day 9 GCV514  15 to 16
Day 9 GEL211  18 to 19
Day 9 GEL314  15 to 16
Day 9 GEL554  13 to 14
Day 9 GEL697  14 to 15
Day 9 GEN300  19 to 20
Day 9 GEN350  10 to 11
Day 9 GEN523  18 to 19
Day 9 GES796D  16 to 17
Day 9 GES796E  15 to 16
Day 9 GIN581  13 to 14
Day 9 GIN697  13 to 14
Day 9 GMC465  14 to 15
Day 9 GMC611  18 to 19
Day 9 GMC697  17 to 18
Day 9 GRT421  13 to 14
Day 9 GRT554  12 to 13
Day 9 GRT556  12 to 13
Day 9 GRT581  10 to 11
Day 9 GRT696  14 to 15
Day 9 GTM202  16 to 17
Day 9 HEC570  9 to 10
Day 9 HRP330  19 to 20
Day 9 HUM610  13 to 14
Day 9 ICL540  14 to 15
Day 9 INT555  17 to 18
Day 9 INT610  18 to 19
Day 9 ITB350  15 to 16
Day 9 JCM228  15 to 16
Day 9 JCM314  10 to 11
Day 9 JCM326  14 to 15
Day 9 JCM417  19 to 20
Day 9 JCM426  9 to 10
Day 9 JCM516  11 to 12
Day 9 LFR205  8 to 9
Day 9 LFR210  9 to 10
Day 9 LFR212  18 to 19
Day 9 LFR310  10 to 11
Day 9 LFR411  16 to 17
Day 9 LFR524  16 to 17
Day 9 LIT207  15 to 16
Day 9 LLA610  14 to 15
Day 9 MAC400  15 to 16
Day 9 MAT110  12 to 13
Day 9 MAT220  17 to 18
Day 9 MAT337  8 to 9
Day 9 MAT523  19 to 20
Day 9 MDG530  12 to 13
Day 9 MDG590  19 to 20
Day 9 MEDD710  11 to 12
Day 9 MEDD715  14 to 15
Day 9 MEDD800  18 to 19
Day 9 MEDD850A  17 to 18
Day 9 MEDL210  11 to 12
Day 9 MEDL405  14 to 15
Day 9 MEDM510  12 to 13
Day 9 MEDR908  12 to 13
Day 9 MEDR913  12 to 13
Day 9 MEDR918  9 to 10
Day 9 MEDR926  16 to 17
Day 9 MEDR930A  15 to 16
Day 9 MEDR933  18 to 19
Day 9 MEDR949C  15 to 16
Day 9 MEDR952E  10 to 11
Day 9 MEDR957C  8 to 9
Day 9 MEDR959A  16 to 17
Day 9 MEDR959C  13 to 14
Day 9 MEDR967C  11 to 12
Day 9 MGT500  19 to 20
Day 9 MKT405  14 to 15
Day 9 MKT422  12 to 13
Day 9 MTR222  11 to 12
Day 9 MTRE222  19 to 20
Day 9 MUSC435  13 to 14
Day 9 MUSC505  10 to 11
Day 9 MUSC650  11 to 12
Day 9 MUSC690B  18 to 19
Day 9 NSBT540  9 to 10
Day 9 NSBT690B  8 to 9
Day 9 NTR334  14 to 15
Day 9 NTR512  16 to 17
Day 9 NTR652  11 to 12
Day 9 NTR697B  15 to 16
Day 9 NTR698B  17 to 18
Day 9 NTR699B  19 to 20
Day 9 PHI325  16 to 17
Day 9 PHL796C  17 to 18
Day 9 PHO224  9 to 10
Day 9 PHO225  9 to 10
Day 9 PHO226  15 to 16
Day 9 PHO463  10 to 11
Day 9 PHO466  8 to 9
Day 9 PNO303  9 to 10
Day 9 PSY337  17 to 18
Day 9 PSY531  19 to 20
Day 9 PSY578  18 to 19
Day 9 PUB370  19 to 20
Day 9 PUB434  16 to 17
Day 9 RART5006  16 to 17
Day 9 RCH640  10 to 11
Day 9 RCRM501  12 to 13
Day 9 REDU501  10 to 11
Day 9 RGAA220  16 to 17
Day 9 RGAA572  11 to 12
Day 9 RIN433  17 to 18
Day 9 RIN451  18 to 19
Day 9 RIN548  12 to 13
Day 9 SCF600  19 to 20
Day 9 SEM623  14 to 15
Day 9 SIN240  13 to 14
Day 9 SIN342  13 to 14
Day 9 SIN352  14 to 15
Day 9 SOC210  18 to 19
Day 9 SOC652  16 to 17
Day 9 SPO431  14 to 15
Day 9 SPO432  12 to 13
Day 9 STA540  15 to 16
Day 9 SVT697B  15 to 16
Day 9 THEO211  19 to 20
Day 9 THEO232  15 to 16
Day 9 THEO371  8 to 9
Day 9 THEO481  18 to 19
Day 9 THEO695A  9 to 10
Day 9 TLV435  18 to 19
Day 9 TRD310  10 to 11
Day 9 TRD322  12 to 13
Day 9 TRD528  18 to 19
Day 9 TRD622  13 to 14
Day 9 TRD624  14 to 15
Day 9 TRD790A  13 to 14
Day 9 TRD790B  18 to 19
Day 9 VLN405  17 to 18



=============================================
=============================================
=============================================
Day10
=============================================
=============================================
=============================================


Day 10 ACT312  18 to 19
Day 10 AGP222  12 to 13
Day 10 ARC363  13 to 14
Day 10 ARC540  13 to 14
Day 10 ARCH470  12 to 13
Day 10 ARG342  9 to 10
Day 10 ARG411  8 to 9
Day 10 AUV438  12 to 13
Day 10 BCH422  17 to 18
Day 10 BIO211  9 to 10
Day 10 BIO222  19 to 20
Day 10 BIO320  8 to 9
Day 10 BIO413  10 to 11
Day 10 BUS500  9 to 10
Day 10 CHA202  12 to 13
Day 10 CSC204  11 to 12
Day 10 DAA216  9 to 10
Day 10 DAA372  8 to 9
Day 10 DRG463  8 to 9
Day 10 DRG465  17 to 18
Day 10 DRG531.1  16 to 17
Day 10 ECHA303  15 to 16
Day 10 ECO350  11 to 12
Day 10 EGTC406  10 to 11
Day 10 EISF220  11 to 12
Day 10 EKBD101  9 to 10
Day 10 EPNO202  17 to 18
Day 10 ETHE335  14 to 15
Day 10 FIN420  17 to 18
Day 10 FIN450  16 to 17
Day 10 FLM260  15 to 16
Day 10 GAA476  9 to 10
Day 10 GAG260B  11 to 12
Day 10 GAG333  16 to 17
Day 10 GAG420  17 to 18
Day 10 GAGC560A  11 to 12
Day 10 GBM377  10 to 11
Day 10 GBM503  9 to 10
Day 10 GBM630  11 to 12
Day 10 GBM637  17 to 18
Day 10 GCH371  13 to 14
Day 10 GCV420  18 to 19
Day 10 GEL410  16 to 17
Day 10 GEL472  8 to 9
Day 10 GEL558  11 to 12
Day 10 GEO327  11 to 12
Day 10 GMC310  18 to 19
Day 10 GMC460  13 to 14
Day 10 GMC581  14 to 15
Day 10 GRT540  10 to 11
Day 10 JCM324  9 to 10
Day 10 JCM418  15 to 16
Day 10 LCB221  9 to 10
Day 10 LFR412  12 to 13
Day 10 MAT310  10 to 11
Day 10 MKT320  13 to 14
Day 10 MKT325  10 to 11
Day 10 MKT660  10 to 11
Day 10 MUSC320  11 to 12
Day 10 MUSC425  18 to 19
Day 10 NTR337B  12 to 13
Day 10 NTR475  9 to 10
Day 10 NUT447  19 to 20
Day 10 PHO465  8 to 9
Day 10 PNO202  17 to 18
Day 10 PNO304  12 to 13
Day 10 RACT501  18 to 19
Day 10 RIN441  14 to 15
Day 10 SDO303  13 to 14
Day 10 SPO451  16 to 17
Day 10 SPT202  8 to 9
Day 10 SPT205  14 to 15
Day 10 SPT210  15 to 16
Day 10 STA307  16 to 17
Day 10 THEO271  10 to 11
Day 10 THEO452  12 to 13
Day 10 THEO471  16 to 17
Day 10 THT280  10 to 11
